# Created on 2018-06-30T12:43:54.766
WARNING: An illegal reflective access operation has occurred

# Created on 2018-06-30T12:43:54.827
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-06-30T12:43:55.220
WARNING: An illegal reflective access operation has occurred

# Created on 2018-06-30T12:43:55.229
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-06-30T12:43:55.467
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-06-30T12:43:55.614
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-06-30T12:43:55.631
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-06-30T12:43:55.662
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-06-30T12:43:55.672
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-06-30T12:43:55.681
WARNING: All illegal access operations will be denied in a future release

