# Created on 2018-06-30T17:28:57.348
WARNING: An illegal reflective access operation has occurred

# Created on 2018-06-30T17:28:57.566
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-06-30T17:28:57.752
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-06-30T17:28:57.803
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-06-30T17:28:57.812
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-06-30T17:28:57.974
WARNING: An illegal reflective access operation has occurred

# Created on 2018-06-30T17:28:58.142
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-06-30T17:28:58.259
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-06-30T17:28:58.327
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-06-30T17:28:58.368
WARNING: All illegal access operations will be denied in a future release

