# Created on 2018-07-04T11:52:48.358
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-04T11:52:48.832
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-04T11:52:48.918
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-04T11:52:49.194
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-04T11:52:49.365
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-04T11:52:49.426
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-04T11:52:51.570
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-04T11:52:52.694
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-04T11:52:52.718
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-04T11:52:52.740
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-04T11:52:52.752
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-04T11:52:53.072
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-04T11:52:53.386
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-04T11:52:53.402
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-04T11:52:53.416
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-04T11:52:53.428
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-04T11:52:53.648
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-04T11:52:53.660
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-04T11:52:53.855
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-04T11:52:54.274
WARNING: All illegal access operations will be denied in a future release

