# Created on 2018-07-02T05:44:57.795
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-02T05:44:57.972
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-02T05:44:58.007
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-02T05:44:58.078
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-02T05:44:58.214
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-02T05:44:58.225
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-02T05:44:58.318
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-02T05:44:58.343
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-02T05:44:58.665
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-02T05:44:58.678
WARNING: All illegal access operations will be denied in a future release

