# Created on 2018-07-01T15:28:34.471
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-01T15:28:34.496
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-01T15:28:34.506
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-01T15:28:34.515
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-01T15:28:34.620
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-01T15:28:34.707
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-01T15:28:34.788
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-01T15:28:34.943
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-01T15:28:35.004
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-01T15:28:35.014
WARNING: All illegal access operations will be denied in a future release

