# Created on 2018-07-04T09:58:17.226
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-04T09:58:17.450
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-04T09:58:17.566
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-04T09:58:17.796
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-04T09:58:18.056
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-04T09:58:18.089
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-04T09:58:18.267
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-04T09:58:18.276
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-04T09:58:18.331
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-04T09:58:18.462
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-04T09:58:18.531
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-04T09:58:18.562
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-04T09:58:18.570
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-04T09:58:19.019
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-04T09:58:19.036
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-04T09:58:19.113
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-04T09:58:19.126
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-04T09:58:19.173
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-04T09:58:19.413
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-04T09:58:19.425
WARNING: All illegal access operations will be denied in a future release

