# Created on 2018-07-02T08:54:44.439
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-02T08:54:44.467
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-02T08:54:44.476
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-02T08:54:44.580
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-02T08:54:44.877
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-02T08:54:45.165
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-02T08:54:45.279
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-02T08:54:45.296
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-02T08:54:45.389
WARNING: An illegal reflective access operation has occurred

# Created on 2018-07-02T08:54:45.399
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-02T08:54:45.432
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-02T08:54:45.465
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-02T08:54:45.474
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-07-02T08:54:45.484
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-02T08:54:45.493
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-02T08:54:45.501
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-07-02T08:54:45.510
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-02T08:54:45.519
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-07-02T08:54:45.528
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-07-02T08:54:45.538
WARNING: All illegal access operations will be denied in a future release

